<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.09.18 at 04:51:04 PM CEST
  -->
      
    <bindings xmlns:tns="http://example.org/simplecase" auto-acknowledge="true" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.example.simplecase"/>
                
        </schemaBindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="tns:group">
                  
            <class ref="org.example.simplecase.Group"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
