# cheatSheet

./: .gitignore  LICENSE  README.md
db/postgres/cours/: bewohner.csv  dorf.csv  gegenstand.csv  sql_island_antworten.sql  sql_island_schema_daten.sql
db/postgres/cours/docs/: NOTES.md
db/postgres/cours/qgis/: psql_vis.qgz
db/postgres/cours/task/: work.md
db/postgres/cours/taskData/postgis_kurs_schweiz/: fluesse.dbf  fluesse.shp  fluesse.shx  gemeinden.dbf  gemeinden.shp  gemeinden.shx  restaurants_schweiz.sql  seen.dbf  seen.shp  seen.shx  staedte_schweiz.sql  viertausender_ch.csv
design/Creational/: README.md
design/Creational/factoryMethod/: README.md  factoryMethod.py  factoryMethod_RWA.py
design/Creational/singleton/: singelton.js
design/structural/adapter/: README.md  adapter.py  adapter_RWA.py
designPatterns/factoryMethod/: README.md
designPatterns/singleton/: README.md  singelton.py  singetlon.rs
django/: .gitignore  README.md
django/django/: requirements.txt  startDjango.cmd
django/django-react/: startDjango.cmd
django/django-react/app/src/components/: personComponent.js
django/django-react/backend/app/: views.py
django/django-react/backend/project/: urls.py
django/django-react/project/app/: serializers.py
django/django-react/project/project/: settings.py
django/django/src/app/: forms.py  views.py
django/django/src/app/migrations/: 0001_initial.py
django/django/src/app/static/app/js/: main.js
django/django/src/app/templates/app/: add_user_form.html  person_list.html
django/django/src/project/: urls.py
hyper-jaxb/: README.md  pom.xml
hyper-jaxb/biscuit/src/main/java/org/example/biscuit/: Main.java
hyper-jaxb/biscuit/src/test/java/org/example/root_header/: RoundtripTest.java
hyper-jaxb/biscuit/src/test/resources/: persistence-pg-create-database.sql
hyper-jaxb/simple/: pom.xml
hyper-jaxb/simple/src/main/java/org/example/simplecase/: Context.java  Main.java
hyper-jaxb/simple/src/main/resources/: persistence-pg.properties  schema.xsd
hyper-jaxb/simple/src/test/java/org/example/root_header/: RoundtripTest.java
hyper-jaxb/simple/src/test/resources/: persistence-pg-recreate-schema.sql
hyper-jaxb/simple/src/test/samples/: simple.xml
hyper-jaxb/src/main/java/org/example/biscuit/: Context.java
hyper-jaxb/src/main/resources/: RootHeader.xsd
hyper-jaxb/src/test/resources/: persistence-pg-recreate-schema.sql
hyper-jaxb/src/test/samples/: biscuit.xml
interlis/: CadastreOfObstacleLimitationSurfaces_V2.ili  README.md
npm/: README.md
pip/: README.md
project/app/static/app/js/: main.js
project/app/templates/: index.html
project/project/: settings.py
python/django/: startDjango.cmd
python/django-react/: requirements.txt
python/django-react/app/: package-lock.json
python/django-react/app/src/: App.js  index.css
python/django-react/app/src/components/: api.js  bikeComponent.js  helloWorld.js  personComponent.js
python/django-react/project/app/: models.py  serializers.py  urls.py  views.py
python/django-react/project/app/management/commands/: import_bikes.py
python/django-react/project/app/migrations/: 0001_initial.py  0002_rename_id_person_id.py  0003_person_uuid.py  0004_remove_person_id_alter_person_uuid.py
python/django/project/app/: models.py  views.py
python/django/project/app/migrations/: 0002_biketype_bike_bike_model_alter_bike_bike_type.py
python/django/project/app/templates/: index.html
python/django/project/project/: urls.py
utils/: README.md
utils/npm/: README.md
utils/oneLiner/: README.md
utils/pip/: README.md
virtualEnvironement/: README.md
