<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.09.05 at 12:00:54 AM CEST
  -->
      
    <bindings xmlns:tns="http://example.org/root_header" auto-acknowledge="true" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.example.root_header"/>
                
        </schemaBindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="tns:ROOT">
                  
            <class ref="org.example.root_header.ROOT"/>
                
        </bindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="~tns:HeaderType">
                  
            <class ref="org.example.root_header.HeaderType"/>
                
        </bindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="~tns:AcquisitionType">
                  
            <class ref="org.example.root_header.AcquisitionType"/>
                
        </bindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="~tns:DumpType">
                  
            <class ref="org.example.root_header.DumpType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
