<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.09.09 at 04:35:29 PM CEST
  -->
      
    <bindings xmlns:tns="http://example.org/biscuits" auto-acknowledge="true" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.example.biscuits"/>
                
        </schemaBindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="~tns:AbstractBiscuit">
                  
            <class ref="org.example.biscuits.AbstractBiscuit"/>
                
        </bindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="~tns:ChocolateBiscuit">
                  
            <class ref="org.example.biscuits.ChocolateBiscuit"/>
                
        </bindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="~tns:JamBiscuit">
                  
            <class ref="org.example.biscuits.JamBiscuit"/>
                
        </bindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="tns:recipeBook">
                  
            <class ref="org.example.biscuits.RecipeBook"/>
                
        </bindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="~tns:IngredientAmount">
                  
            <class ref="org.example.biscuits.IngredientAmount"/>
                
        </bindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="~tns:RecipeStep">
                  
            <class ref="org.example.biscuits.RecipeStep"/>
                
        </bindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="~tns:SweetenerChoice">
                  
            <class ref="org.example.biscuits.SweetenerChoice"/>
                
        </bindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="~tns:TrayType">
                  
            <class ref="org.example.biscuits.TrayType"/>
                
        </bindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="~tns:Notes">
                  
            <class ref="org.example.biscuits.Notes"/>
                
        </bindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="~tns:FlourType">
                  
            <typesafeEnumClass ref="org.example.biscuits.FlourType"/>
                
        </bindings>
            
        <bindings auto-acknowledge="true" if-exists="true" scd="~tns:BiscuitShape">
                  
            <typesafeEnumClass ref="org.example.biscuits.BiscuitShape"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
