# PostgreSQL: hyperjaxb database on nas02 server.
jakarta.persistence.jdbc.driver=org.postgresql.Driver
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=postgres
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/biscuit
